<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/productCardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productCardMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/productCardMainContentMainImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/productCardMainContentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/productCardMainContentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/productCardMainContentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/productCardMainContentDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           

            <LinearLayout
                android:id="@+id/productCardItemColorImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:orientation="horizontal">                
            </LinearLayout>
                
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           

            <LinearLayout
                android:id="@+id/tableContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:orientation="horizontal">                
            </LinearLayout>
                
        </HorizontalScrollView>
        
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productCardFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>