<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2" >

    <LinearLayout
        android:id="@+id/leftRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:textSize="@dimen/catalog_text_size" >

        <TextView
            android:id="@+id/leftRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/leftRowImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:textSize="@dimen/catalog_text_size" >

        <TextView
            android:id="@+id/rightRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/rightRowImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>